
server{
        listen 80;
        server_name wp05.tmp0230.ml ;

        index index.php;
        root /temp/www/phproot/owncloud;
        access_log /var/log/nginx/acc.log combined;

        location ~ \.php$ {
            try_files $uri $uri/ /index.php?$args;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
        }
}
