
server{
        listen 91;
        index index.php;
        root /temp/www/phproot;
        access_log /var/log/nginx/acc.log combined;

        location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        }
}
