
server{
        listen 80;
        server_name  wp01.tmp0230.ml wp02.tmp0230.ml wp03.tmp0230.ml wp04.tmp0230.ml ;

        index index.php;
        root /temp/www/phproot/wordpress;
        access_log /var/log/nginx/acc.log combined;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
        }
}
