
server {
        listen 80 ;
        server_name adv01.tmp0230.ml  www.netscm.cn;

        #root /usr/share/nginx/html;

        #root  /temp/develop/www/adv01;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        #server_name localhost;

        location = /bdunion.txt {

               root /temp/devlop/nginx/www/adv01/;
        }

        location = /images/logo.jpg {

               root /temp/devlop/nginx/www/adv01/extra/;
        }
        location /extra/ {
               alias /temp/devlop/nginx/www/adv01/extra/; 
               #root /temp/devlop/nginx/www;
        }

               


        location / {

                proxy_redirect off;
                proxy_pass "http://www.qiwhy.cn/";
                proxy_set_header Host "www.qiwhy.cn";
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Accept-Language "en-us,zh-cn;q=0.8,zh;q=0.5,en;q=0.3";
                proxy_set_header Accept-Encoding "";

                #subs_filter  '奇外资讯网'  '趣闻资讯网';
                subs_filter  '奇外'  '奇趣';
                subs_filter  '2013 版权所有: www.qiwhy.cn'  '2013 版权所有: www.netscm.cn'; 

                # subs_filter  '</head>'   '<script type="text/javascript" src="./extra/js/init.js"></script>  </head>'; 
                #subs_filter  '</title>'    '</title> <script type="text/javascript">  console.timeStamp("Inline script before link in head");   window.addEventListener("DOMContentLoaded", function(){ var tnode=document.getElementById("logo"); tnode.parentNode.removeChild(tnode);  console.timeStamp("DOMContentLoaded event");  });     </script> '; 
                # subs_filter  '</head>'  ' <script type="text/javascript"> alert("test"); </script> </head>';



                #subs_filter st(\d*).example.com $1.example.com ir;
                #subs_filter a.example.com s.example.com;

                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.

                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

}

