
server {
        listen 80 ;
        server_name www.hzpgc.ml ;

        #root /usr/share/nginx/html;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        #server_name localhost;

        location /extra/ {
               alias /temp/devlop/nginx/www/extra/; 
               #root /temp/develop/nginx/www;
        }

               


        location / {

                proxy_redirect off;
                proxy_pass "http://www.hzpgc.com";
                proxy_set_header Host "www.hzpgc.com";
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Accept-Language "en-us,zh-cn;q=0.8,zh;q=0.5,en;q=0.3";
                proxy_set_header Accept-Encoding "";

                #subs_filter_types text/html  text/xml;
                #subs_filter  'PRODUCTS SHOW'  'hello hello';
                #subs_filter  'Copyright © 2011 Shenzhen Maiweixun Electronic CO.,LTD All rights reserved.'  '<h3>ABC.COM</h3>';
                subs_filter  '<p>Copyright</p>'  '<h3>ABC.COM</h3>';
                subs_filter  '2015-04-05'  '2016-04-58';
                # subs_filter  '</head>'   '<script type="text/javascript" src="./extra/js/init.js"></script>  </head>'; 
                #subs_filter  '</title>'    '</title> <script type="text/javascript">  console.timeStamp("Inline script before link in head");   window.addEventListener("DOMContentLoaded", function(){ var tnode=document.getElementById("logo"); tnode.parentNode.removeChild(tnode);  console.timeStamp("DOMContentLoaded event");  });     </script> '; 
                # subs_filter  '</head>'  ' <script type="text/javascript"> alert("test"); </script> </head>';
                subs_filter    '韩国电商纷纷'  '——这是测试， 懂了吗—— '; 
                subs_filter   '</body>'   '<script type="text/javascript" src="/extra/js/chanet.js"></script> </body>';
                subs_filter   'http://www.luxepackshanghai.com/zh-who-exhibits-and-why-2.html' 'http://count.chanet.com.cn/click.cgi?a=526424&d=212334&u=&e=';
                subs_filter  '/Public/images/lux.gif'   'http://file.chanet.com.cn/image.cgi?a=526424&d=212334&u=&e=';
                subs_filter  '<a href=\"http://www.cosmetokyo.jp/en/?utm_source=CosmeticObserver&amp;utm_medium=WebBanner&amp;utm_campaign=CosmeticObserver_WebBanner\" target=\"_blank\">
            <img src=\"/Public/images/ioioio-brands.gif\" style=\"padding-top: 16px; width:100%;\">
        </a>'    '<a href=\"http://count.chanet.com.cn/click.cgi?a=526424&d=212334&u=&e=\" target=\"_blank\"><IMG SRC=\"http://file.chanet.com.cn/image.cgi?a=526424&d=212334&u=&e=\" width=\"300\" height=\"250\" border=\"0\"></a>';




                #subs_filter st(\d*).example.com $1.example.com ir;
                #subs_filter a.example.com s.example.com;

                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.

                #stub_status on;
                #access_log off;
                #allow 127.0.0.1;
                # deny all;

                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

}

