
server {
        listen 80 ;
        server_name www.mygg.ml ;

        #root /usr/share/nginx/html;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        #server_name localhost;

        location /extra/ {
               alias /temp/devlop/nginx/www/extra/; 
               #root /temp/develop/www;
        }

               


        location / {

                proxy_redirect off;
                proxy_pass "http://64.233.167.104/";
                proxy_set_header Host "64.233.167.104";
                proxy_set_header X-Forwarded-For $remote_addr;
                #proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Accept-Language "en-US";
                proxy_set_header Accept-Encoding "";

                #subs_filter_types text/html  text/xml;
                #subs_filter  'PRODUCTS SHOW'  'hello hello';
                #subs_filter  'Copyright © 2011 Shenzhen Maiweixun Electronic CO.,LTD All rights reserved.'  '<h3>ABC.COM</h3>';
                subs_filter  '<p>Copyright</p>'  '<h3>ABC.COM</h3>';
                #subs_filter  '2015-04-05'  '2016-04-58';
                # subs_filter  '</head>'   '<script type="text/javascript" src="./extra/js/init.js"></script>  </head>'; 
                #subs_filter  '</title>'    '</title> <script type="text/javascript">  console.timeStamp("Inline script before link in head");   window.addEventListener("DOMContentLoaded", function(){ var tnode=document.getElementById("logo"); tnode.parentNode.removeChild(tnode);  console.timeStamp("DOMContentLoaded event");  });     </script> '; 
                # subs_filter  '</head>'  ' <script type="text/javascript"> alert("test"); </script> </head>';
                #subs_filter    '新变化'  '你好吗，这是测试'; 



                #subs_filter st(\d*).example.com $1.example.com ir;
                #subs_filter a.example.com s.example.com;

                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.

                #stub_status on;
                #access_log off;
                #allow 127.0.0.1;
                # deny all;

                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

}

