
server {
        listen 81 ;
        #server_name site03.tmp0230.ml ;

        #root /usr/share/nginx/html;
        #root /temp/develop/www;
        #root  /usr/nginx/html;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        #server_name localhost;

        location /api/ {

               autoindex on;
        }  


        location /extra/ {
               #alias /temp/devlop/www/extra/; 
               #root /temp/develop/www;
               root  /usr/nginx/html;
               autoindex on;
        }

               


        location / {

                proxy_pass "http://myvision.hk";
                proxy_set_header Host "myvision.hk";
                proxy_set_header X-Forwarded-For $remote_addr;

                subs_filter_types text/html  text/xml;
                subs_filter  'PRODUCTS SHOW'  'hello hello  中文 你好你好';
                subs_filter  'Copyright © 2011 Shenzhen Maiweixun Electronic CO.,LTD All rights reserved.'  '<h3>ABC.COM</h3>';
                subs_filter  '</head>'   '<script type="text/javascript" src="/extra/js/init.js"></script>  </head>'; 
                subs_filter  '</title>'    '</title> <script type="text/javascript">  console.timeStamp("Inline script before link in head");   window.addEventListener("DOMContentLoaded", function(){ var tnode=document.getElementById("logo"); tnode.parentNode.removeChild(tnode);  console.timeStamp("DOMContentLoaded event");  });     </script> '; 



                #subs_filter st(\d*).example.com $1.example.com ir;
                #subs_filter a.example.com s.example.com;

                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.

                #stub_status on;
                #access_log off;
                #allow 127.0.0.1;
                # deny all;

                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

}

